// This file contains a JSON fragment for modifying the Windows Terminal PowerShell theme to use the Serendipity color scheme
{
  "profiles": [
    {
      "colorScheme": "Serendipity Midnight",
      "commandline": "powershell.exe",
      "hidden": false,
      "backgroundImage": "%appdata%\\..\\Local\\Microsoft\\Windows Terminal\\Fragments\\Serendipity\\serendipity_logo_256px.png",
      "backgroundImageAlignment": "bottomRight",
      "backgroundImageOpacity": 0.3,
      "backgroundImageStretchMode": "none",
      "icon": "%appdata%\\..\\Local\\Microsoft\\Windows Terminal\\Fragments\\Serendipity\\serendipity_logo_32px.png",
      "name": "PowerShell Serendipity",
      "tabTitle": "Serendipity",
      "startingDirectory": "%USERPROFILE%",
      "unfocusedAppearance": {
          "colorScheme": "Serendipity Sunset",
          "backgroundImageOpacity": 0.5
      },
      "useAcrylic": false
    }
  ]
}
