// Copy the three schemes to the `schemes`-array inside your Windows Terminal settings file (`settings.json`)
// You can open the file by opening your terminal and pressing `CTRL` `SHIFT` + `,`
{
    "schemes": [
        {
            "background": "#FFFAF3",
            "black": "#F2E9DE",
            "blue": "#3788BE",
            "brightBlack": "#6E6A86",
            "brightBlue": "#3788BE",
            "brightCyan": "#7397DE",
            "brightGreen": "#77AAB3",
            "brightPurple": "#886CDB",
            "brightRed": "#D26A5D",
            "brightWhite": "#575279",
            "brightYellow": "#C8A299",
            "cursorColor": "#575279",
            "cyan": "#7397DE",
            "foreground": "#575279",
            "green": "#77AAB3",
            "name": "Serendipity Morning",
            "purple": "#886CDB",
            "red": "#D26A5D",
            "selectionBackground": "#F4EFEA",
            "white": "#575279",
            "yellow": "#C8A299"
        },
        {
            "background": "#272938",
            "black": "#363847",
            "blue": "#709BBD",
            "brightBlack": "#6B6D7C",
            "brightBlue": "#709BBD",
            "brightCyan": "#A0B6E8",
            "brightGreen": "#AAC9D4",
            "brightPurple": "#A392DC",
            "brightRed": "#D1918F",
            "brightWhite": "#DEE0EF",
            "brightYellow": "#EDD5D6",
            "cursorColor": "#DEE0EF",
            "cyan": "#A0B6E8",
            "foreground": "#DEE0EF",
            "green": "#AAC9D4",
            "name": "Serendipity Sunset",
            "purple": "#A392DC",
            "red": "#D1918F",
            "selectionBackground": "#313342",
            "white": "#DEE0EF",
            "yellow": "#EDD5D6"
        },
        {
            "background": "#1C1E2D",
            "black": "#232534",
            "blue": "#5BA2D0",
            "brightBlack": "#8D8F9E",
            "brightBlue": "#5BA2D0",
            "brightCyan": "#94B8FF",
            "brightGreen": "#9CCFD8",
            "brightPurple": "#A78BFA",
            "brightRed": "#EE8679",
            "brightWhite": "#DEE0EF",
            "brightYellow": "#F8D2C9",
            "cursorColor": "#DEE0EF",
            "cyan": "#94B8FF",
            "foreground": "#DEE0EF",
            "green": "#9CCFD8",
            "name": "Serendipity Midnight",
            "purple": "#A78BFA",
            "red": "#EE8679",
            "selectionBackground": "#2C2E3D",
            "white": "#DEE0EF",
            "yellow": "#F8D2C9"
        }
    ]
}
